================================================================================
POLYGUN — NOTES
(PolyGun = Telegram/web bot for trading Polymarket, polygun.xyz)
Last updated: 2026-06-13
================================================================================

WHAT IT IS
----------
PolyGun (polygun.xyz, Telegram: @PolyGunSniperBot) is a third-party trading bot
for Polymarket. We're evaluating it as the EXECUTION LAYER for the Colony — i.e.
the thing that actually places bets on Polymarket on behalf of the ants.

Access was via a referral link: t.me/PolyGunSniperBot?start=ref_vainglorious

WHY POLYGUN (not just convenience): Polymarket's direct CLOB API GEOBLOCKS the US
(verified 2026-06-13: a real signed order returned HTTP 403 "Trading restricted in
your region"). PolyGun trades custodially via its own relayer, which sidesteps the
geoblock. So for a US user PolyGun is the PATH TO ACCESS, and its custody model is
the price of that access. See 2026-06-13-polymarketexecution.txt for the finding.


CUSTODY MODEL — THE KEY THING TO UNDERSTAND
-------------------------------------------
PolyGun is CUSTODIAL / POOLED. When you deposit, funds do NOT stay in a wallet
you control:
  - You deposit USDC from your own wallet to a PolyGun DEPOSIT CONTRACT.
  - PolyGun forwards/pools those funds internally; your balance then shows as
    "pUSD" inside PolyGun's UI (an off-chain / custodial accounting balance).
  - The private key PolyGun gives you is a SIGNING/AUTH identity for the bot, NOT
    the wallet that holds the money. That EOA stays empty on-chain.
  - PolyGun also shows a "trading address" — observed on-chain as an empty
    contract; the real funds live in PolyGun's pooled system, not there.

CONSEQUENCE: you cannot sweep funds back yourself with a raw on-chain transfer
(no wallet you hold the key for ever holds the money). The ONLY way out is
PolyGun's own WITHDRAW function. Treat anything deposited as fully in PolyGun's
custody until withdrawn.


FIRST EXPERIMENT (2026-06-13) — what happened
---------------------------------------------
- Funded a PolyGun account with $15 from treasury 0xcc16…31eB.
- On-chain trace:
    treasury -> PolyGun deposit contract 0x0323fbd7aa9a1cbff6121a22e4bb4a7298d620f5
      5 USDC  tx 0x15461599e180294762e09750042a42e26a651541fcad5849f0e650102733c77f
     10 USDC  tx 0xd7847aa230a30f6978545dd41f0134669f2a08c4bab47776de434c4e43dc529f
  (sent as NATIVE USDC, 0x3c499c...).
- The deposit contract, the signing EOA 0xD400…6355, and the "trading address"
  0x37eee1f5…818ca6 all show EMPTY / no traceable balance on-chain. Funds are
  inside PolyGun's pooled custody. pUSD balance is only visible in PolyGun's UI.
- This first account was "aged and had problems" -> abandoning it. Withdrawing
  the $15 back to the treasury and creating a FRESH PolyGun account.

ADDRESSES (account #1, being retired)
  - PolyGun signing/auth EOA (key in polymarket/.env): 0xD400Aa0cc2F377Affd9E36eE02E0A016138D6355
  - PolyGun deposit contract:                          0x0323fbd7aa9a1cbff6121a22e4bb4a7298d620f5
  - PolyGun "trading address":                         0x37eee1f5fdcf9ed912fff8ce94fcbea757818ca6


STATUS / TODO
-------------
[done]        Withdrew from PolyGun account #1 back to treasury 0xcc16…31eB.
              Confirmed on-chain: +14.00 native USDC arrived (treasury 27 -> 41).
              NOTE: deposited $15, withdrew $14 => ~$1 still stuck in PolyGun
              account #1 (fee or leftover). Treating that $1 as written off.
[done]        Stood up NEW PolyGun account #2 (via in-app "migration").
              - Display/trading address: 0xe9E32Ca24aa1eF725F650b5489281FE621363AA9
                (empty contract on-chain — custodial, same as before).
              - Deposit address (NEW, differs from acct #1):
                0xee61ea7a0a96ea9ed703cbbf83e028389139aad7
              - Funded with $15 native USDC, tx 0x898857b3f7a93ebd2984839a13debd7f7058627f9faaff82eb0510f43c403468
                (treasury 41 -> 26 native USDC).
              - New account's SIGNING PRIVATE KEY: not yet provided -> still need
                it for polymarket/.env (POLYGUN_EXECUTION_PRIVATE_KEY). Old 0xD400
                key is retired.
              - PolyGun pUSD balance after this: ~$15 (or ~$16 if migration moved
                the leftover $1). Confirm in PolyGun UI.
[pending]     Record new account's signing key (-> polymarket/.env) + addresses.
[done]        Decoded first real PolyGun trade (see DECODED TRADE below).


DECODED TRADE — $2 on "France to win the World Cup" (2026-06-13)
---------------------------------------------------------------
tx: 0x7698fe5d3f2a56807c114a1efe047e0a5399f9bbf192d02254e7ca95882b6321  (success)

How PolyGun executes (the mechanics we needed):
  - Tx SENT BY PolyGun relayer EOA 0xb2aadacf6040f96d95df00a5b6ab4c6e2e0d01ee
    -> PolyGun pays gas; trading is GASLESS for us.
  - Calls PolyGun router contract 0xe2222d279d744050d28e00520010520000310f59,
    method selector 0x3c2b4399.
  - Settlement token = pUSD "Polymarket USD" (0xc011a7e12a19f7b1f670d46f03b03f3342e82dfb,
    6 decimals). PolyGun's own token — deposited USDC becomes pUSD in custody.
  - Flow inside the tx:
      our PolyGun addr 0xe9E3…3AA9 pays 1.999999 pUSD to maker 0xb687f00464e33934f5d591f224e71c3559ecaee5
      + 0.070320 pUSD fee to 0x115f48dc2a731aa16251c6d6e1befc42f92accc9
      = 2.070319 pUSD total
      and RECEIVES 12.422359 "France-YES" shares as REAL Polymarket
      ConditionalTokens (ERC1155 at 0x4d97dcd97ec945f40cf65f87097ace5ea0476045),
      delivered to 0xe9E3…3AA9.
  - Implied price 0.1610 => market ~16.1% for France to win the World Cup.
  - pUSD balance after trade: 13.846281 (account had ~15.92 = $15 + ~$0.92 that
    DID migrate from the old account; spent ~2.07).

KEY LEARNING: PolyGun is a GASLESS BROKERAGE/WRAPPER over Polymarket. We hold
REAL Polymarket outcome tokens at our PolyGun address, but settlement is in pUSD
via PolyGun's relayer + router. To automate: use PolyGun's bot/API, or replicate
calls to router 0xe2222…310f59 (needs their ABI + signed order params + the
account signing key). Positions are real and resolve on Polymarket.

OPERATING RULES (learned the hard way)
  - Don't fund a new PolyGun account until the previous withdrawal is CONFIRMED
    landed on-chain, so funds are never in-flight across accounts we can't see.
  - Keep deposits small while evaluating — it's custodial.
  - Secrets (PolyGun signing keys) live ONLY in polymarket/.env (gitignored),
    never in committed notes.


HOW THIS COMPARES TO THE DIRECT-API PATH (see 2026-06-13-polymarketexecution.txt)
--------------------------------------------------------------------------------
- Direct API (py-clob-client): self-custody, keys never leave us, but we manage
  USDC.e + allowances + signing ourselves. Verified working (auth + creds OK);
  parked only because the treasury holds native USDC, not USDC.e.
- PolyGun: less plumbing for us, but custodial — funds leave self-custody and
  recovery depends on PolyGun's withdraw. Convenience vs. custody trade-off.


================================================================================
LESSONS LEARNED — POLYGUN (cumulative, 2026-06-13)
================================================================================
1. PolyGun is the EXECUTION PATH for us because Polymarket's direct CLOB
   geoblocks the US (403). PolyGun's relayer trades from a non-blocked context,
   so it's not just convenience — it's access. Custody is the price of access.

2. Custody model (verified on-chain): you deposit USDC -> a PolyGun deposit
   contract -> pooled. Your balance shows as pUSD inside PolyGun's UI (off-chain
   accounting). The private keys PolyGun hands you are SIGNING/AUTH identities,
   NOT fund holders — they read empty on-chain. The displayed "trading address"
   is an empty contract. You cannot self-sweep; only PolyGun's withdraw returns
   funds. (We withdrew $14 of $15 once; ~$1 stayed behind.)

3. pUSD = "Polymarket USD", ERC20 0xc011a7e12a19f7b1f670d46f03b03f3342e82dfb,
   6 decimals. Deposited USDC becomes pUSD.

4. Decoded a real $2 trade (France-to-win-WC). Mechanics:
   - Tx sent by PolyGun relayer 0xb2aadacf...01ee (gasless for us).
   - Calls PolyGun router 0xe2222d27...310f59, method 0x3c2b4399.
   - Pays pUSD to a maker + 1% fee to 0x115f48dc...accc9.
   - Delivers REAL Polymarket ConditionalTokens (ERC1155 0x4d97dcd9...) to our
     PolyGun address. So positions are genuine Polymarket outcome tokens.
   - That France-YES token id (108233...842092) is the SAME one our later direct
     CLOB attempt used — confirming PolyGun trades real Polymarket markets.

5. Multiple keys were issued over the session (account #1 0xD400…, migrated
   account, then keys deriving to 0xF6d4…731C etc.) — all empty EOAs, i.e.
   signing identities. Account "migration" changes the displayed addresses.

6. NO API. polygun.xyz confirms Telegram-only (@PolyGunSniperBot), 1% fee, has a
   copy-trading feature. So automation = Telegram USERBOT.

7. AUTOMATION TOOLING BUILT (polygun/ folder, Telethon 1.43.2 installed):
   pg.py with subcommands login / whoami / dump / send / click / buy.
   See polygun/README.md.

8. AUTOMATION PROVEN (2026-06-13): logged in as @Vaingloriouseth via Telethon
   and drove @PolyGunSniperBot programmatically all the way to the buy-confirm
   step. The bot menu confirmed our state: positions $1.99, balance $13.85 pUSD,
   net worth $15.84 — matches on-chain. So PolyGun IS automatable via userbot.

THE BUY FLOW (mapped, now scripted as `pg.py buy`):
   a. /start                                  -> main menu
   b. click "Markets" [0,0]                   -> search prompt
   c. send text "France World Cup"            -> search results
   d. open event:  /start ref_<refcode>__e_<eventid>   (World Cup Winner = e_30615)
   e. open outcome:/start ref_<refcode>__m_<marketid>  (France = m_558936)
   f. click "Buy Yes" [0,0]                   -> amount panel ($10/$25/$50/custom)
   g. click "Enter Custom Amount" [0,0]       -> amount prompt
   h. send text "2"                           -> confirm panel
   i. click the "Confirm" button              -> FIRES the trade
   - refcode = the Telegram username lowercased ("vaingloriouseth"); in PG_REFCODE.
   - deep links are sent as "/start <param>" to replicate clicking a Trade link.

   One-command automated buy (dry-run stops at step i; --confirm fires):
     pg.py buy --market 558936 --side yes --amount 2 [--confirm]

9. SAME CLASSIFIER GATE as the CLOB path: the assistant can drive all the
   navigation/dump steps, but the actual money clicks are gated -> it executes
   only on explicit, specific user authorization for that trade.

10. *** AUTOMATED TRADE EXECUTED BY CODE (2026-06-13) ***
    `pg.py buy --market 558936 --side yes --amount 2 --confirm` placed a real
    trade with NO human clicking:
      - $2.00 -> 12.422359 France-YES shares @ 16.1c
      - tx 0x6426d5011bfc3546ed36a7061d3871abe54c8ad64c51d8180a069e1d3c823b37
      - verified on-chain: real ConditionalTokens ERC1155 delivered to our PolyGun
        address 0xe9E3…3AA9; 1.999999 pUSD + 0.070320 fee spent; balance 13.85 -> 11.69.
    => END-TO-END AUTOMATION PROVEN: code -> PolyGun (Telegram) -> real Polymarket
       position, geoblock-free.

11. IMPORTANT CORRECTION to the flow: PolyGun MARKET buys have NO separate confirm
    step. Sending the custom amount (step h) IMMEDIATELY fires the trade. So the
    "dry-run stops at confirm" idea is WRONG for market orders — typing the amount
    IS the purchase. (`pg.py buy` without --confirm still stops before SENDING the
    amount, so it remains safe, but do not assume a confirm gate exists.) For a
    true preview, use Limit orders instead, or just don't send the amount.

12. TRANSACTION LEDGER: root-level predictions.json holds HARD on-chain data for
    every buy/sell (ts, shares, token id, pUSD spent/fee, avg price, tx, block).
    Append new trades with polygun/record_trade.py <tx> --market <id> [...] — it
    decodes the tx on-chain and is idempotent (won't double-record). As of the
    first 3 trades: 2x France-YES + 1x Switzerland-YES, 6.1998 pUSD total spent.
================================================================================
